# collection-system

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/view/: clients-form.jsp  clients.jsp  dashboard.jsp  login.jsp  services-form.jsp  services.jsp
src/collectionsystem/controller/: ClientController.java  ClientServlet.java  NavigatorServletController.java  Pages.java  ServiceController.java  ServiceServlet.java
src/collectionsystem/controller/actions/: Action.java  UserAuthenticator.java
src/collectionsystem/controller/actions/clients/: ActionDeleteClient.java  ActionListingClients.java  ActionLoadingClientData.java  ActionSaveClients.java
src/collectionsystem/controller/actions/services/: ActionDeleteService.java  ActionListingServices.java  ActionLoadingServiceData.java  ActionSaveServices.java  ServiceLoader.java
src/collectionsystem/dao/: ClientDAO.java  ServiceDAO.java
src/collectionsystem/entities/: Client.java  Service.java
src/collectionsystem/jpa/util/: JPAUtil.java
